# face-recognition-system

./: .gitignore
ai-services/embedding-api/: check_embeddings.py  embedding_api.py  requirements.txt  test_milvus.py
backend/facerecognition/: pom.xml
backend/facerecognition/src/main/java/com/zaiby/facerecognition/: FaceRecognitionApplication.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/config/: MilvusConfig.java  SecurityConfig.java  WebClientConfig.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/controller/: AiTestController.java  AlertController.java  AttendanceController.java  FaceRegistrationController.java  RecognitionController.java  UserController.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/dto/: AlertRequest.java  AlertResponse.java  AttendanceResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  FaceRegisterResponse.java  RecognitionRequest.java  RecognitionResponse.java  UserRequest.java  UserResponse.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/model/: Alert.java  Attendance.java  User.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/repository/: AlertRepository.java  AttendanceRepository.java  UserRepository.java
backend/facerecognition/src/main/java/com/zaiby/facerecognition/service/: AiEmbeddingService.java  AlertService.java  AttendanceService.java  FaceRegistrationService.java  MilvusSearchService.java  MilvusService.java  RecognitionService.java  UserService.java
backend/facerecognition/src/main/resources/: application.properties
backend/facerecognition/src/test/java/com/zaiby/facerecognition/: FaceRecognitionApplicationTests.java
