spring.application.name=FaceRecognition


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facerecognition
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Milvus
milvus.host=localhost
milvus.port=19530
milvus.collectionName=face_vectors

# AI Service
ai.embedding.url=http://localhost:8001/embedding

# JWT Security
jwt.secret=YourSuperSecretKey
jwt.expiration=3600000
